[nosetests]
verbosity=2
detailed-errors=1
with-coverage=1
cover-package=pyrfc3339
cover-erase=1
cover-html=1
cover-html-dir=docs/coverage
with-doctest=1
attr=!slow

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all-files = 1
builder = html

[upload_sphinx]
upload-dir = docs/build/html

[egg_info]
tag_build = .dev

[bdist_wheel]
universal = 1

[aliases]
release = egg_info -RDb ''
make_dist = release sdist bdist_wheel
