[tox]
requires = tox>=4
env_list = 3.{9,10,11,12,13}
skip_missing_interpreters = true

[testenv]
deps =
   pytest
   pytest-subtests
   pytest-cov
commands =
    pytest --doctest-glob="docs/source/*.rst" --doctest-glob="README.rst" --doctest-modules --doctest-continue-on-failure --cov=pyrfc3339
