[tox]
requires = tox>=4
env_list = 3.{9,10,11,12,13}
skip_missing_interpreters = true

[gh-actions]
python =
    3.9: 3.9
    3.10: 3.10
    3.11: 3.11
    3.12: 3.12
    3.13: 3.13

[testenv]
deps =
   pytest
   pytest-subtests
   pytest-cov
commands =
    pytest --doctest-glob="docs/source/*.rst" --doctest-glob="README.rst" --doctest-modules --doctest-continue-on-failure --cov=pyrfc3339
