[tox]
requires = tox>=4
env_list = sort, format, style, type, 3.{9,10,11,12,13}
skip_missing_interpreters = true

[gh]
python =
    3.9: 3.9
    3.10: 3.10
    3.11: 3.11
    3.12: 3.12
    3.13: 3.13, sort, format, style, type

[testenv]
deps =
   pytest
   pytest-subtests
   pytest-cov
   tzdata;platform_system=="Windows"
commands =
    pytest \
      --doctest-glob="docs/source/*.rst" \
      --doctest-glob="README.rst" \
      --doctest-modules \
      --doctest-continue-on-failure \
      --cov=pyrfc3339 \
      .

[testenv:type]
skip_install = true
deps = mypy
commands = mypy pyrfc3339

[testenv:sort]
skip_install = true
deps = isort
commands = isort --check --diff pyrfc3339

[testenv:format]
skip_install = true
deps = black
commands = black --check --diff pyrfc3339

[testenv:style]
skip_install = true
deps = flake8
commands = flake8 pyrfc3339

[testenv:docs]
deps = -r docs/requirements.txt
commands = sphinx-build -M html docs/source docs/build

[coverage:run]
omit = pyrfc3339/tests/*

[flake8]
max-line-length = 132

[isort]
profile = black